<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thời khóa biểu lớp T0908I</h1>
    <table>
        <tr>
            <td class="yellow w100">Thứ 3</td>
            <td class="yellow w100">Thứ 5</td>
            <td class="yellow w100">Thứ 7</td>
        </tr>
        <tr>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>CF - T4,L4</td>
            <td>CF - Written Test</td>
            <td>C - T1,L1</td>
        </tr>
    </table>
    <div class="newBox">
        <h1 style="text-align: center; color: blue;">THỜI KHÓA BIỂU </h1>
        <div class="info" style="display: flex;justify-content: space-around;">
            <div class="infoRight">
                <p class="blue">Lớp :T0908I</p>
                <p class="blue">Giáo viên : KhoaNV</p>
                <p class="blue">Phòng học :Class3/lab3</p>
            </div>
            <div class="infoLeft">
                <p class="blue">Thời Gian học : 13h30 - 17h30</p>
                <p class="blue">Ngày học : Thứ 3,5,7</p>
            </div>
        </div>
        <table style="width:100%">
            <tr>
                <td colspan="3"></td>
                <td class="yellow w20">Thứ 3</td>
                <td class="yellow w20">Thứ 5</td>
                <td class="yellow w20">Thứ 7</td>
            </tr>
            <tr class="color">
                <td class="w10">Tuần</td>
                <td class="w15">Ngày Bắt Đầu</td>
                <td class="w15">Ngày kết thúc</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>C - T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
    <style>
        .yellow {
            background-color: yellow;
        }
        table ,td ,tr {
            border: 1px solid #000;
            text-align: center;

        }
        table {
            border-collapse: collapse;
        }
        .w100 {
            width: 200px;
        }
        .blue {
            color: blue;
        }
        .w20 {
            width: 20%;
        }
        .w10 {
            width: 10%;

        }
        .w15 {
            width: 15%;

        }
        .color {
            background-color: #FFB300;
        }
    </style>
</body>
</html>